<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Display Cards</title>

    <style>
        body {
            background-color:rgb(105, 99, 78);
        }
        img {
            padding: 20px;
            margin-top: 10px;
            width: 200px;
            height: 200px;
        }
        .card-header {
            background-color: black;
            color: white;
            text-align: center;
        }
        .card-title {
            text-align: center;
            color: white;
        }
        .button-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .body-color {
            background-image: linear-gradient(to right, antiquewhite , rgb(105, 99, 78));
        }
        
    </style>
</head>
<body>
    
    <script src="script.js"></script>
</body>
</html>
